gcm.apikey=AIzaSyDm4KDvmoSPRg8iP5TqSJad6i6osStApRA
gcm.senderId=125607157245
es.hostName=172.31.53.230
#es.hostName=localhost
es.port=9300
sendgrid.apikey=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
sendgrid.emailTemplate=4537a21c-88ab-4d55-89b2-dd77729de366
sendgrid.emailTemplate.unshared=ae9141f9-0582-4f1a-8d7f-670a618e2dd5
