gcm.apikey=your key here
gcm.senderId=id here
es.hostName=hostnamehere
#es.hostName=localhost
es.port=9300
sendgrid.apikey=<your api key>
sendgrid.emailTemplate=<template here>
sendgrid.emailTemplate.unshared=<template here>
